# nms

.github/workflows/: build.yml  deploy-to-aci.yml  deploy.yml  test.yml
nms/: Dockerfile  pom.xml
nms/src/main/resources/: application.properties
nms/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
