<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nms</groupId>
	<artifactId>nms</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>nms</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
   	 	</dependency>
   	 	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>3.0.0-M5</version><!--$NO-MVN-MAN-VER$-->
            	<dependencies>
                	<dependency>
                    	<groupId>org.apache.maven.surefire</groupId>
                    	<artifactId>surefire-junit4</artifactId>
                    	<version>3.0.0-M5</version>
                	</dependency>
            	</dependencies>
        	</plugin>
        	
			<plugin>
            	<groupId>org.jacoco</groupId>
            	<artifactId>jacoco-maven-plugin</artifactId>
            	<version>0.8.6</version>
            	<executions>
                	<execution>
                    	<id>prepare-agent</id>
                    	<goals>
                        	<goal>prepare-agent</goal>
                    	</goals>
                	</execution>
                	<execution>
                    	<id>report</id>
                    	<phase>prepare-package</phase>
                    	<goals>
                        	<goal>report</goal>
                    	</goals>
               	 	</execution>
               	 	<execution>
               	 		<id>post-unit-test</id>
               	 		<phase>test</phase>
               	 		<goals>
               	 			<goal>report</goal>
                        </goals>
                        <configuration>
                        	<dataFile>target/jacoco.exec</dataFile>
                        	<outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>                       
               	 	</execution>
            	</executions>
            	<configuration>
            		<systemPropertyVariables>
            			<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
            		</systemPropertyVariables>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
</project>